<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: helvetica, arial, verdana, geneva, sans-serif;
        font-size: 16px;
      }

      body {
        color: #516775;
      }

      body a {
        color: #6c63ff;
        text-decoration: none;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 100% !important;
      }

      .column.of-2 {
        width: 50%;
      }

      .column.of-3 {
        width: 33.333%;
      }

      .column.of-4 {
        width: 25%;
      }

      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }

        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }

        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }

        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }

        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }

        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .columns {
          width: 100% !important;
        }

        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>

  <body>
    <center
      class="wrapper"
      data-link-color="#6c63FF"
      data-body-style="font-size:16px; font-family:helvetica,arial,verdana,geneva,sans-serif; color:#516775; background-color:#F1F3FF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#F1F3FF"
        >
          <tr>
            <td valign="top" bgcolor="#F1F3FF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px;"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #516775;
                                  text-align: left;
                                "
                                bgcolor="#F1F3FF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>
                                        Please find the demo class details
                                        below!
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="qa8oMphYHuL7xyQrTVscgD"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 24px 0px;
                                          background-color: #6c63ff;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 50% !important;
                                            width: auto !important;
                                            height: 64px !important;
                                          "
                                          src="https://firebasestorage.googleapis.com/v0/b/jrinlab.appspot.com/o/yellow.png?alt=media&token=887262b3-6b3c-4b37-98f3-78153dc8c8ca"
                                          alt="JrinLab"
                                          width="300"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 40px 40px 10px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div style="font-family: inherit;">
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                              "
                                              >Dear {{parentsName}},</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 10px 40px 10px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div style="font-family: inherit;">
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                              "
                                              >Congratulations! Demo coding class for 
                                              <strong
                                                >
                                                {{kidsName}}.</strong
                                              >
                                              has been scheduled as per the following details:</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 10px 40px 10px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div style="font-family: inherit;">
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                              "
                                              >Date: <strong
                                                >{{demoDate}}</strong
                                              >
                                            </span></br>
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                              "
                                              >Time: <strong
                                                >{{demoTime}}</strong
                                              >
                                            </span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 10px 40px 30px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div style="font-family: inherit;">
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                              "
                                              >Your special link to join the class. Please click on the link 5 minutes before your class time to start your class.</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed;"
                                  width="100%"
                                  data-muid="bKHWQMgPkL5opYCkxiM6aS"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="outer-td"
                                        style="padding: 0px 0px 0px 0px;background-color: #ffffff;"
                                        bgcolor="#ffffff"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="button-css__deep-table___2OZyb wrapper-mobile"
                                          style="text-align: center;"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#4db6ac"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    background-color: #4db6ac;
                                                    border: 1px solid #4db6ac;
                                                    border-color: #4db6ac;
                                                    border-radius: 6px;
                                                    border-width: 1px;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    font-family: verdana, geneva,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    letter-spacing: 1px;
                                                    line-height: 30px;
                                                    padding: 12px 36px 12px 36px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-style: solid;
                                                  "
                                                  href="{{{classLink}}}"
                                                  target="_blank"
                                                  >Your Class Link</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 30px 40px 10px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div style="font-family: inherit;">
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                              "
                                              >Requirements for the class: A laptop / desktop with functioning camera and mic, a good internet connection and updated Chrome or Mozilla browser.</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 10px 40px 20px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div style="font-family: inherit;">
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                              "
                                              >Please be on time for the class. We look forward to having a FUN coding class with {{kidsName}}!</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="background-color:#ffffff; padding:10px 40px 40px 40px; line-height:22px; text-align:inherit;"
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div style="font-family: inherit;">
                                            <span
                                              style="font-family: helvetica,arial,verdana,geneva,sans-serif"
                                              >Thank you,</span
                                            >
                                          </div>
                                          <div
                                            style="font-family: inherit; padding: 4px 0px 0px 0px;"
                                          >
                                            <span
                                              style="font-family: helvetica,arial,verdana,geneva,sans-serif"
                                              >Team JrinLab</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="dnNq8YR2nu8DNzse1aZUWt"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0px 0px 30px 0px;
                                          background-color: #f5f5f5;
                                        "
                                        role="module-content"
                                        bgcolor="#F5F5F5"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 10px 40px 0px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #f5f5f5;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#F5F5F5"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Find answers to some common
                                              questions on
                                              <strong>
                                                <a
                                                  href="https://jrinlab.com/faqs"
                                                  style=""
                                                  target="_blank"
                                                  >our FAQs page</a
                                                >
                                              </strong></span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0px 40px 10px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #f5f5f5;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#F5F5F5"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                                font-size: 14px;
                                              "
                                              >For further support, call us at
                                              <strong>
                                                <a
                                                  href="tel:+91-8851017640"
                                                  style=""
                                                  >+91-8851017640</a
                                                ></strong
                                              ></span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="dnNq8YR2nu8DNzse1aZUWt"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0px 0px 30px 0px;
                                          background-color: #f5f5f5;
                                        "
                                        role="module-content"
                                        bgcolor="#F5F5F5"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="dnNq8YR2nu8DNzse1aZUWt"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px;"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="bA2FfEE6abadx6yKoMr3F9"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 10px 40px 10px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: helvetica, arial,
                                                  verdana, geneva, sans-serif;
                                                font-size: 14px;
                                              "
                                              >Stay Connected</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="social"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="r6vpjuz8BxpYp7djnkwDSk"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          font-size: 6px;
                                          line-height: 10px;
                                          background-color: #f1f3ff;
                                        "
                                        align="center"
                                      >
                                        <table align="center">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px 5px;">
                                                <a
                                                  role="social-icon-link"
                                                  href="https://facebook.com/jrinlab"
                                                  target="_blank"
                                                  alt="Facebook"
                                                  title="Facebook"
                                                  style="
                                                    display: inline-block;
                                                    height: 30px;
                                                    width: 30px;
                                                    border-radius: 30px;
                                                    -webkit-border-radius: 30px;
                                                    -moz-border-radius: 30px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="Facebook"
                                                    title="Facebook"
                                                    src="https://firebasestorage.googleapis.com/v0/b/jrinlab.appspot.com/o/icons%2Fsocial%2Fviolet%2Ffacebook.png?alt=media&token=f9e2ab71-6fa6-4c28-a2f3-0d6d5ff193a0"
                                                    style="
                                                      height: 30px;
                                                      width: 30px;
                                                    "
                                                    height="30"
                                                    width="30"
                                                  />
                                                </a>
                                              </td>
                                              <td style="padding: 0px 5px;">
                                                <a
                                                  role="social-icon-link"
                                                  href="https://www.youtube.com/channel/UClvwL9pZ3DBxW6X7CTcP96g"
                                                  target="_blank"
                                                  alt="YouTube"
                                                  title="YouTube"
                                                  style="
                                                    display: inline-block;
                                                    height: 30px;
                                                    width: 30px;
                                                    border-radius: 30px;
                                                    -webkit-border-radius: 30px;
                                                    -moz-border-radius: 30px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="YouTube"
                                                    title="YouTube"
                                                    src="https://firebasestorage.googleapis.com/v0/b/jrinlab.appspot.com/o/icons%2Fsocial%2Fviolet%2Fyoutube.png?alt=media&token=a04cf766-8af6-489a-84cb-3d3123bfa848"
                                                    style="
                                                      height: 30px;
                                                      width: 30px;
                                                    "
                                                    height="30"
                                                    width="30"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="dnNq8YR2nu8DNzse1aZUWt"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 10px 0px;"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div
                                  data-role="module-unsubscribe"
                                  class="module unsubscribe-css__unsubscribe___2CDlR"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="
                                    color: #444444;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 16px 16px 16px 16px;
                                    text-align: center;
                                  "
                                  data-muid="GRteXBNz7UevhwJ6u6GXE"
                                >
                                  <p
                                    class="Unsubscribe--senderName"
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                    "
                                  >
                                    Copyright &copy; 2020 Edulabtech Solutions
                                    Pvt. Ltd., All Rights Reserved
                                  </p>
                                  <p
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 11px;
                                      line-height: 20px;
                                    "
                                  >
                                    <span class="Unsubscribe--senderAddress"
                                      >Unit 603-604, Welldone Tech Park, Sector
                                      48, Sohna Road</span
                                    >,
                                    <span class="Unsubscribe--senderCity"
                                      >Gurgaon</span
                                    >,
                                    <span class="Unsubscribe--senderState"
                                      >Haryana</span
                                    >
                                    <span class="Unsubscribe--senderZip"
                                      >122018</span
                                    >
                                  </p>
                                </div>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="f5F8P1n4pQyU8o7DNMMEyW"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px;"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
