<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Workshop joining details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */
      @media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'),
            url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'),
            url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
            url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
              format('woff');
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body
    style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Please find %recipient.kidsName%'s workshop joining details with this
      email!
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tr>
        <td bgcolor="#6C63FF" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 40px 10px 40px 10px"
              >
                <a href="http://jrinlab.com" target="_blank">
                  <img
                    alt="JrinLab Logo"
                    src="https://firebasestorage.googleapis.com/v0/b/jrinlab.appspot.com/o/logos%2Fyellow.png?alt=media&token=46d5d6db-4711-4379-8bba-7cccfdf027d6"
                    width=""
                    height="64"
                    style="
                      display: block;
                      max-height: 64px;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 18px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- HERO -->
      <tr>
        <td bgcolor="#6C63FF" align="center" style="padding: 0px 10px 0px 10px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                valign="top"
                style="
                  padding: 40px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #111111;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  font-weight: 400;
                  letter-spacing: 4px;
                  line-height: 48px;
                "
              >
                <h1 style="font-size: 48px; font-weight: 400; margin: 0">
                  Workshop link.
                </h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 20px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">Hi %recipient.name%,</p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  You'd registered <strong>%recipient.kidsName%</strong> for our
                  <strong>{{campName}}</strong>. Please find the workshop
                  joining details below:
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  Date: <strong>{{campDate}}</strong><br />
                  Time: <strong>{{campTime}} (Indian Standard Time)</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  To join the workshop just press the button below. We request
                  that you join the class 5 minutes early so that we can get
                  started on time.
                </p>
              </td>
            </tr>
            <!-- BULLETPROOF BUTTON -->
            <tr>
              <td bgcolor="#ffffff" align="left">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="center"
                      style="padding: 20px 30px 40px 30px"
                    >
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            align="center"
                            style="border-radius: 3px"
                            bgcolor="#6C63FF"
                          >
                            <a
                              href="{{{campLink}}}"
                              target="_blank"
                              style="
                                font-size: 20px;
                                font-family: Helvetica, Arial, sans-serif;
                                color: #ffffff;
                                text-decoration: none;
                                color: #ffffff;
                                text-decoration: none;
                                padding: 16px 40px;
                                border-radius: 2px;
                                border: 1px solid #6c63ff;
                                display: inline-block;
                              "
                            >
                              Your workshop link
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 0px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  If that doesn't work, copy and paste the following link in
                  your browser:
                </p>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 20px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  <a
                    href="{{{campLink}}}"
                    target="_blank"
                    style="color: #6c63ff"
                  >
                    {{campLink}}
                  </a>
                </p>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  Look forward to seeing
                  <strong>%recipient.kidsName%</strong> at the camp.
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  If you have any questions, just reply to this email &mdash;
                  we're always happy to help out.
                </p>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">Cheers,<br />The JrinLab Team</p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- SUPPORT CALLOUT -->
      <tr>
        <td
          bgcolor="#f4f4f4"
          align="center"
          style="padding: 30px 10px 0px 10px"
        >
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- HEADLINE -->
            <tr>
              <td
                bgcolor="#E7E9FF"
                align="center"
                style="
                  padding: 30px 30px 30px 30px;
                  border-radius: 4px 4px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <h2
                  style="
                    font-size: 20px;
                    font-weight: 400;
                    color: #111111;
                    margin: 0;
                  "
                >
                  Need more help?
                </h2>
                <p style="margin: 0">
                  <a
                    href="tel:+91-8791727027"
                    target="_blank"
                    style="color: #6c63ff"
                  >
                    Call us at: +91-87917 27027
                  </a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- NAVIGATION -->
            <tr>
              <td
                bgcolor="#f4f4f4"
                align="center"
                style="
                  padding: 30px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 22px;
                "
              >
                <p style="margin: 0">Stay connected</p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0px 30px 30px 30px">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <a
                        href="https://facebook.com/jrinlab"
                        target="_blank"
                        title="JrinLab Facebook Page"
                      >
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/jrinlab.appspot.com/o/icons%2Fsocial%2Fviolet%2Ffacebook.png?alt=media&token=f9e2ab71-6fa6-4c28-a2f3-0d6d5ff193a0"
                          height="30"
                          width="30"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            height: 30px;
                            width: 30px;
                          "
                          border="0"
                          alt="JrinLab Facebook Page"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td>
                      <a
                        href="https://youtube.com/c/jrinlab"
                        target="_blank"
                        title="JrinLab Facebook Page"
                      >
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/jrinlab.appspot.com/o/icons%2Fsocial%2Fviolet%2Fyoutube.png?alt=media&token=a04cf766-8af6-489a-84cb-3d3123bfa848"
                          height="30"
                          width="30"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            height: 30px;
                            width: 30px;
                          "
                          border="0"
                          alt="JrinLab YouTube Channel"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td>
                      <a
                        href="https://instagram.com/jrinlab/"
                        target="_blank"
                        title="JrinLab Instagram Page"
                      >
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/jrinlab.appspot.com/o/icons%2Fsocial%2Fviolet%2Finstagram.png?alt=media&token=8bf2b0a7-ecf7-440a-8558-91d3c81b8357"
                          height="30"
                          width="30"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            height: 30px;
                            width: 30px;
                          "
                          border="0"
                          alt="JrinLab Instagram Page"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- UNSUBSCRIBE -->
            <tr>
              <td
                bgcolor="#f4f4f4"
                align="center"
                style="
                  padding: 10px 30px 30px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 16px;
                "
              >
                <p style="margin: 0">
                  You received this email because you registered for a demo
                  class on our website. <br />
                  If that feels weird, please feel free to
                  <a
                    href="http://litmus.com"
                    target="_blank"
                    style="color: #111111; font-weight: 700"
                  >
                    unsubscribe </a
                  >.
                </p>
              </td>
            </tr>
            <!-- ADDRESS -->
            <tr>
              <td
                bgcolor="#f4f4f4"
                align="center"
                style="
                  padding: 0px 30px 30px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 16px;
                "
              >
                <p style="margin: 0">
                  LG 006, DLF Grand Mall, Mehrauli Gurgaon Road, DLF Phase 1,
                  Sector 28,<br />
                  Gurgaon, Haryana, IN - 122001
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#f4f4f4"
                align="center"
                style="
                  padding: 0px 30px 30px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 16px;
                "
              >
                <p style="margin: 0">
                  Copyright &copy; 2020
                  <strong>Edulabtech Solutions Pvt. Ltd.</strong>, All Rights
                  Reserved.
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
